<!DOCTYPE html>
<html>
<head>
    <title>店铺 </title>
		<#include "/header.html">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
    <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
    <script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
    <script src="${request.contextPath}/statics/libs/ajaxupload.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A23543b3be51778406429cba6b7d74c4"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script>
		var shop_shop_shenhe = '';
		var shop_shop_shenheinfo = '';
		<#if shiro.hasPermission("shop:shop:shenhe")>
			shop_shop_shenhe = 1;
		</#if>
		<#if shiro.hasPermission("shop:shop:shenheinfo")>
			shop_shop_shenheinfo = 1;
		</#if>
	</script>
    <style>
     .bootstrap-select{
            width: 122% !important;
        }
        .ui-jqgrid {
            margin-top: 4.5rem !important;
        }
        .jqGrid{
            margin-top: 0rem !important;
        }
        .row {
            border-top: 1px solid #ddd;
            margin: 0.3rem !important;
            padding: 10px 2px 0px 2px !important;
        }
    .searchs {
     /*   width: 650px;*/
        /* height: 500px; */
        overflow: hidden;
        border: 1px solid rgb(204, 204, 204);
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        z-index: 0;
        background-color: rgb(243, 241, 236);
        color: rgb(0, 0, 0);
        text-align: left;
        top: 39rem;
        right: 40.5rem;
        height: 3rem;

    }
   .maps {
        width: 650px;
        height: 491px;
        overflow: hidden;
        border: 1px solid rgb(204, 204, 204);
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        z-index: 0;
        background-color: rgb(243, 241, 236);
        color: rgb(0, 0, 0);
        text-align: left;
        top: 42rem;
        right:1rem;
    }
    .userinfo{
         width: 650px;
        height: 491px;
        overflow: hidden;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        z-index: 0;
        color: rgb(0, 0, 0);
        text-align: left;
        right:1rem;
    }
    .form-group-user{

    }
    .inputtest{
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-color: #fff;
        border: none;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        /* background-image: none; */
        /* border: 1px solid #ccc; */
        /* border-radius: 4px; */
        /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        /* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        /* -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; */
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        /* transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; */
    }
</style>
</head>
<body>
<div id="icloudapp" v-cloak>
    <div v-show="showList">
        <div class="row">
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.shopName" @keyup.enter="query" placeholder="店铺名称">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.description" @keyup.enter="query" placeholder="简介">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.province" @keyup.enter="query" placeholder="省份">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.city" @keyup.enter="query" placeholder="城市">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.county" @keyup.enter="query" placeholder="区域">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.address" @keyup.enter="query" placeholder="详细地址">
            </div>
            <div class="col-lg-1">
                <input type="text" class="form-control" v-model="q.shopTel" @keyup.enter="query" placeholder="电话">
            </div>
            <div class="col-lg-1">
                <select class="selectpicker" title="系统标识" v-model="q.sysFlag" style="width: 103px;">
                    <option value="">全部</option>
                    <option value="0">否</option>
                    <option value="1">是</option>
                </select>
            </div>
            <div class="col-lg-1">
                <select class="selectpicker" title="状态" v-model="q.status" style="width: 103px;">
                    <option value="">全部</option>
                    <option value="0">禁用</option>
                    <option value="1">启用</option>
                </select>
            </div>

            <div class="col-lg-1">
                <a class="btn btn-default" @click="query">查询</a>
            </div>
        </div>
        <div class="grid-btn">
            <div class="col-lg-1">
                <select class="selectpicker" title="审核状态" v-model="q.review" style="width: 103px;">
                    <option value="">全部</option>
                    <option value="1">待审核</option>
                    <option value="2">审核通过</option>
                    <option value="3">审核失败</option>
                </select>
            </div>
            <div class="col-lg-1">
                <select class="selectpicker" title="级别" v-model="q.shopLevel" style="width: 103px;">
                    <option value="">全部</option>
                    <option value="1">1级</option>
                    <option value="2">2级</option>
                    <option value="3">3级</option>
                </select>
            </div>
            <div class="col-sm-6">
               <!-- <div class="col-sm-1 control-label" style="line-height: 3rem;color:#808080;width:15%;text-align:right;">查询时间段:</div>-->
                <el-date-picker
                        v-model="q.startTime"
                        type="datetime"
                        placeholder="选择开始日期" value-format="yyyy-MM-dd HH:mm:ss" >
                </el-date-picker>
                <el-date-picker
                        v-model="q.endTime"
                        type="datetime"
                        placeholder="选择结束日期" value-format="yyyy-MM-dd HH:mm:ss" >
                </el-date-picker>
            </div>
        </div>

        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
                <div class="form-group">
                         <div class="col-sm-2 control-label">审核不通过原因</div>
                        <div class="col-sm-10">
                                            <textarea type="text" class="form-control" v-model="shop.msg" placeholder="审核不通过原因">
                                            </textarea>
                        </div>
                </div>

			<div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..." @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>



</div>


<!-- 选择上级树 -->
<div id="deptLayer" style="display: none;padding:10px;">
    <ul id="deptTree" class="ztree"></ul>
</div>
<script src="${request.contextPath}/statics/js/common/money.js?_${.now?long}"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A23543b3be51778406429cba6b7d74c4"></script>
<script src="${request.contextPath}/statics/js/modules/shop/shopshenhe.js?_${.now?long}"></script>
</body>

</html>